/*
Errno::ENOENT: No such file or directory @ rb_sysopen - app/sass

Backtrace:
/Users/sanghyunpark/.rbenv/versions/2.1.2/lib/ruby/gems/2.1.0/gems/sass-3.4.21/lib/sass/plugin/compiler.rb:482:in `read'
/Users/sanghyunpark/.rbenv/versions/2.1.2/lib/ruby/gems/2.1.0/gems/sass-3.4.21/lib/sass/plugin/compiler.rb:482:in `update_stylesheet'
/Users/sanghyunpark/.rbenv/versions/2.1.2/lib/ruby/gems/2.1.0/gems/sass-3.4.21/lib/sass/plugin/compiler.rb:215:in `block in update_stylesheets'
/Users/sanghyunpark/.rbenv/versions/2.1.2/lib/ruby/gems/2.1.0/gems/sass-3.4.21/lib/sass/plugin/compiler.rb:209:in `each'
/Users/sanghyunpark/.rbenv/versions/2.1.2/lib/ruby/gems/2.1.0/gems/sass-3.4.21/lib/sass/plugin/compiler.rb:209:in `update_stylesheets'
/Users/sanghyunpark/.rbenv/versions/2.1.2/lib/ruby/gems/2.1.0/gems/sass-3.4.21/lib/sass/plugin/compiler.rb:293:in `watch'
/Users/sanghyunpark/.rbenv/versions/2.1.2/lib/ruby/gems/2.1.0/gems/sass-3.4.21/lib/sass/plugin.rb:109:in `method_missing'
/Users/sanghyunpark/.rbenv/versions/2.1.2/lib/ruby/gems/2.1.0/gems/sass-3.4.21/lib/sass/exec/sass_scss.rb:383:in `watch_or_update'
/Users/sanghyunpark/.rbenv/versions/2.1.2/lib/ruby/gems/2.1.0/gems/sass-3.4.21/lib/sass/exec/sass_scss.rb:51:in `process_result'
/Users/sanghyunpark/.rbenv/versions/2.1.2/lib/ruby/gems/2.1.0/gems/sass-3.4.21/lib/sass/exec/base.rb:52:in `parse'
/Users/sanghyunpark/.rbenv/versions/2.1.2/lib/ruby/gems/2.1.0/gems/sass-3.4.21/lib/sass/exec/base.rb:19:in `parse!'
/Users/sanghyunpark/.rbenv/versions/2.1.2/lib/ruby/gems/2.1.0/gems/sass-3.4.21/bin/sass:13:in `<top (required)>'
/Users/sanghyunpark/.rbenv/versions/2.1.2/bin/sass:22:in `load'
/Users/sanghyunpark/.rbenv/versions/2.1.2/bin/sass:22:in `<main>'
*/
body:before {
  white-space: pre;
  font-family: monospace;
  content: "Errno::ENOENT: No such file or directory @ rb_sysopen - app/sass"; }
